<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionContainer</class>
 <widget class="QDialog" name="FunctionContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FunctionContainer</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>41</y>
     <width>331</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>322</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>SelectAll</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button1">
      <property name="text">
       <string>All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button2">
      <property name="text">
       <string>None</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button3">
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Button1</sender>
   <signal>clicked()</signal>
   <receiver>FunctionContainer</receiver>
   <slot>AllButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2</sender>
   <signal>clicked()</signal>
   <receiver>FunctionContainer</receiver>
   <slot>NoneButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button3</sender>
   <signal>clicked()</signal>
   <receiver>FunctionContainer</receiver>
   <slot>DeleteButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FunctionContainer</receiver>
   <slot>OnStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
